<html>
  <head>
    <style>
      body {
        font-family: 'Segoe UI', 'Segoe';
      }

      div {
        margin: 10px auto;
        width: 300px;
        padding: 10px;
        border: 3px solid gray;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="one">
      Select color:

      <br>
      <label>
        <input type="radio" name="color-selector" value="blue">
        Blue
      </label>
      <br>
      <label>
        <input type="radio" name="color-selector" value="green">
        Green
      </label>
      <br>
      <label>
        <input type="radio" name="color-selector" value="red">
        Red
      </label>

      <br>
      Your selected color is:
      <span class="color-display"></span>
    </div>
    <style>
      .one > .color-display {
        display: inline-block;
        height: 1em;
        width: 50px;
        background-color: var(--selected-color);
      }
    </style>
    <script>
      $(".one input[type=radio][name='color-selector']").on("change", function() {
        var selectedColor = $(this).val();
        document.body.style.setProperty("--selected-color", selectedColor);
      });
    </script>


    <div class="two">
      Select color:
      <br>

      <label class="blue">
        <input type="radio" name="better-color-selector" value="blue">
      </label>

      <label class="green">
        <input type="radio" name="better-color-selector" value="green">
      </label>

      <label class="red">
        <input type="radio" name="better-color-selector" value="red">
      </label>

      <label class="yellow">
        <input type="radio" name="better-color-selector" value="yellow">
      </label>

      <label class="aqua">
        <input type="radio" name="better-color-selector" value="aqua">
      </label>

      <br>
      Your selected color is:
      <span class="color-display"></span>
    </div>

    <style>
      .two > .color-display {
        display: inline-block;
        height: 1em;
        width: 50px;
        background-color: var(--selected-color);
      }

      .two > label {
        display: inline-block;
        height: 30px;
        width: 30px;
        border: 1px solid #aaa;
      }

      .two > label > input[type=radio] {
        display: none;
      }

      .two > label.green { background-color: green; }
      .two > label.blue { background-color: blue; }
      .two > label.red { background-color: red; }
      .two > label.yellow { background-color: yellow; }
      .two > label.aqua { background-color: aqua; }
    </style>

    <script>
      $(".two input[type=radio][name='better-color-selector']").on("change", function() {
        var selectedColor = $(this).val();
        document.body.style.setProperty("--selected-color", selectedColor);
      });
    </script>

    <div class="four">
      Background color can be set using the variable.
    </div>
    <style>
      .four {
        background-color: var(--selected-color);
      }
    </style>

    <div class="five">
      Border color can also be set using the variable.
    </div>
    <style>
      .five {
        border-color: var(--selected-color);
      }
    </style>

    <div class="six">
      And, of course, text color can also be controlled with the variables.
    </div>
    <style>
      .six {
        color: var(--selected-color);
      }
    </style>
  </body>
</html>
